
// This language wraps the C programming language.

$include <stdio.h>

fn int even(int num) {
    return num % 2 == 0;
}

fn int main() { 
    /*'int' is the return type. i.e string
    In this case, it's `int`. */


    print("Hello World!"); // Planning to not require semicolons.


    // Variables
    const PI := 3.14;
    hello := "Hello";
    myBoolean := true;


    if myBoolean == true {
        hello = "Hello World!";
        print(hello);
   }
   while ... {} // Works as you'd expect, just like 'if'

   i := 0;
   num := 5;


   // for loop.
   for i; i < num; i++ {
       print("I was printed 5 times.")
   }
   /* Structure of 'for' loop:
   for count_variable; count_variable < amount_of_times; count_variable++ {}
   */
}
