

int main() { # declare a function.
    
    # Static functions.
    
    # Static variables.
    str myString[] := "Hello, world!"
    # `dromedaryCase` is the naming style, aka `camelCase` (which is not `PascalCase`)
    
    # Semicolons might or might not be required later, but they probably won't.
    #* 
         Note the `[]`. We need to have that.
         We won't need that in future releases, but for the first release we do.
         'str' in this case will be translated to 'char'.
         This is just to make the code a little bit more readable.
         `char myString[] := "Hello, world!"` would have worked too.
         `:=` is used for assignment, use only `=` for reassignment.
    *#
    
    bool printOrNot := true
    if (printOrNot == true) {
      print("") # Print automatically adds a newline, so this does print.
    }
    while (...) {...}
    for (statement 1; statement2; statement3) {...}
    
    #*
      `for` Structure:
      
      `for (int count := 0; count < amount; ++count) {...}
      'count' is the integer or the number it's going over.
      'amount' is the range.
   *#
    
    # Length:
    length(array)
    length(string) 
    #etc
    
    # Random:
    random(from, to) # gives integer, not float.
    
    # Math:
    x % y # modulo for remainder.
    x + y # addition
    x / y # division
    x - y # subtraction
    x * y # multiplication
    sqrt(x) # square root
    
    # Comparison operators:
    # The standard ones.
    == # equals
    != # not equal
    > # greater than
    < # less than
    >= # greater or equal
    <= # less than or equal to
    
}
